# RinhaDeBackEnd

./: README.md  RinhaDeBackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RinhaDeBackEnd/: Dockerfile  Program.cs  RinhaDeBackEnd.csproj  appsettings.json
RinhaDeBackEnd-AOT/: Dockerfile  Program.cs  RinhaDeBackEnd-AOT.csproj  RinhaDeBackEnd-AOT.http  appsettings.json
RinhaDeBackEnd-AOT/Attributes/: DescriptionAttribute.cs  PositiveAttribute.cs
RinhaDeBackEnd-AOT/Dto/: BalanceDto.cs  CustomerInfoDto.cs  ExtratoDto.cs  RespondeDto.cs  StatementDto.cs  TransactionDto.cs
RinhaDeBackEnd-AOT/Endpoints/: ClientEndpoint.cs
RinhaDeBackEnd-AOT/Infra/Contexts/: AppDbContext.cs
RinhaDeBackEnd-AOT/Infra/Entities/: Customer.cs  Transaction.cs
RinhaDeBackEnd-AOT/Middlewares/: BadHttpRequestExceptionMiddleware.cs
RinhaDeBackEnd-AOT/Models/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  CustomerEntityType.cs  TransactionEntityType.cs
RinhaDeBackEnd-AOT/Properties/: launchSettings.json
RinhaDeBackEnd/Attributes/: DescriptionAttribute.cs  PositiveAttribute.cs
RinhaDeBackEnd/Domain/Dtos/: TransactionDto.cs
RinhaDeBackEnd/Domain/Entities/: Customer.cs  Transaction.cs
RinhaDeBackEnd/Domain/Middleware/: JsonExceptionMiddleware.cs
RinhaDeBackEnd/Endpoints/: ClientEndpoint.cs
RinhaDeBackEnd/Infra/Contexts/: AppDbContext.cs
RinhaDeBackEnd/Infra/Seeder/: DataBaseInitializer.cs
RinhaDeBackEnd/Migrations/: 20240214170427_starter.Designer.cs  20240214170427_starter.cs  20240214223625_index.Designer.cs  20240214223625_index.cs  20240214235619_changerowversion.Designer.cs  20240214235619_changerowversion.cs  20240216144156_list.Designer.cs  20240216144156_list.cs  20240216144517_list2.Designer.cs  20240216144517_list2.cs  AppDbContextModelSnapshot.cs
RinhaDeBackEnd/Properties/: launchSettings.json
nginx-conf/: default.conf
pg-conf/: script.sql
