worker_processes auto;

events { 
    worker_connections 1000;
    use epoll;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server rinhadebackend:8080;
        server rinhadebackend02:8080;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
        }
    }
}