events { 
    worker_connections 2048;
}

http {
    access_log off;
    sendfile   on;
    upstream api {
        server rinhadebackend-aot:8080;
        server rinhadebackend-aot02:8080;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}